{
  "name": "eliminate-data-redundancy-using-relational-data-model",
  "version": "1.0.0",
  "description": "Challenge solution for Keep Note app",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=dev && node app.js",
    "test": "mocha"
  },
  "type": "commonjs",
  "author": "Hema",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/register": "^7.17.0",
    "chai": "^4.3.6",
    "mocha": "^9.2.1",
    "sinon": "^13.0.1"
  }
}
